<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Google LLC. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>

    <style name="Theme.CastVideosTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <!-- The rest of your attributes -->
        <item name="castMiniControllerStyle">@style/CustomCastMiniController</item>
        <item name="castIntroOverlayStyle">@style/CustomCastIntroOverlay</item>
        <item name="castExpandedControllerStyle">@style/CustomCastExpandedController</item>
        <item name="castExpandedControllerToolbarStyle">
            @style/ThemeOverlay.AppCompat.Dark.ActionBar
        </item>
    </style>

    <style name="Theme.CastVideosDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/black</item>
        <item name="castMiniControllerStyle">@style/CustomCastMiniController</item>
        <item name="castIntroOverlayStyle">@style/CustomCastIntroOverlay</item>
        <item name="castExpandedControllerStyle">@style/CustomCastExpandedController</item>
        <item name="castExpandedControllerToolbarStyle">
            @style/ThemeOverlay.AppCompat.Dark.ActionBar
        </item>
    </style>

    <style name="YellowSeekBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">
            @drawable/apptheme_scrubber_progress_horizontal_holo_light
        </item>
        <item name="android:indeterminateDrawable">
            @drawable/apptheme_scrubber_progress_horizontal_holo_light
        </item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/apptheme_scrubber_control_selector_holo_light</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="myRecyclerViewStyle">
        <!-- NOTE: clipChildren should be true on API level 10 -->
        <item name="android:clipChildren">true</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
    </style>

    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
    </style>

    <style name="CustomCastIntroOverlay" parent="CastIntroOverlay">
        <item name="castButtonTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Button
        </item>
        <item name="castTitleTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Title
        </item>
    </style>

    <style name="TextAppearance.CustomCastIntroOverlay.Button"
           parent="android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="TextAppearance.CustomCastIntroOverlay.Title"
           parent="android:style/TextAppearance.Large">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="CustomCastMiniController" parent="CastMiniController">
        <item name="castShowImageThumbnail">true</item>
        <item name="castTitleTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="castSubtitleTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
    </style>

    <style name="CustomCastExpandedController" parent="CastExpandedController"/>

</resources>
