<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Google LLC. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.sample.cast.refplayer">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <uses-feature
            android:name="android.hardware.wifi"
            android:required="true">
    </uses-feature>

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/Theme.CastVideosTheme">

        <activity
                android:name="com.google.sample.cast.refplayer.VideoBrowserActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.google.sample.cast.refplayer.mediaplayer.LocalPlayerActivity"
                android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode"
                android:label="@string/app_name"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.google.sample.cast.refplayer.settings.CastPreference"
                android:theme="@style/Theme.AppCompat"
                android:label="@string/action_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".queue.ui.QueueListViewActivity"
                android:label="@string/queue_list"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".expandedcontrols.ExpandedControlsActivity"
                android:label="@string/app_name"
                android:launchMode="singleTask"
                android:theme="@style/Theme.CastVideosDark"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.google.sample.cast.refplayer.VideoBrowserActivity"/>
        </activity>
        <meta-data
                android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
                android:value="com.google.sample.cast.refplayer.CastOptionsProvider"/>
    </application>

</manifest>
