# CastVideos-android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/google/sample/cast/refplayer/: CastOptionsProvider.kt  VideoBrowserActivity.kt
src/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.kt  VideoItemLoader.kt  VideoListAdapter.kt  VideoProvider.kt
src/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.kt
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/com/google/sample/cast/refplayer/queue/: QueueDataProvider.kt
src/com/google/sample/cast/refplayer/queue/ui/: QueueItemTouchHelperCallback.kt  QueueListAdapter.kt  QueueListViewActivity.kt  QueueListViewFragment.kt
src/com/google/sample/cast/refplayer/settings/: CastPreference.kt
src/com/google/sample/cast/refplayer/utils/: CustomVolleyRequest.kt  Utils.kt
